.container {
    margin-top: -4rem;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-block: 2rem;
}

.map, .info {
    border-radius: 30px;
    overflow: hidden;
    aspect-ratio: 16/10;
}

.iframe {
    width: 100%;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: 100%;
    gap: 2rem;
    padding: 1.25rem 1.75rem;
    border: 1px solid #CBCBCB;
}

.infoHeader {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #5F6368;
}

.iconHeader {
    width: 20px;
    fill: #5F6368;
}

.phoneLink {
    font-size: 32px;
    color: #393939;
}

.social {
    display: flex;
    gap: 1rem;
    fill: #393939;
}

.infoItem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.addressText {
    font-size: 24px;
    color: #393939;
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.mapLink {
    display: flex;
    gap: 1rem;
}

@media (width <= 1024px) {
    .contacts {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .map, .info {
        aspect-ratio: inherit;
    }

    .map {
        height: 300px;
    }
}

@media (width <= 450px) {
    .phoneLink {
        font-size: 24px;
    }
    
    .addressText {
        font-size: 20px;
    }
}