.slide {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 0.75rem;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--secondary-accent);
    padding: 2rem;
}

.title {
    font-weight: bold;
    font-size: 24px;
}

.descriptionContainer {
    position: relative;
}

.description {
    font-size: 20px;
    overflow: hidden;
}

.hider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.button {
    font-size: 20px;
    max-width: fit-content;
    border: 1px solid rgba(137, 146, 84, 0.4);
    border-radius: 30px;
    color: var(--secondary-accent);
    padding: .5rem 1.25rem;
    align-self: center;
}

.closed {
    height: 150px;
}

.review {
    display: flex;
    align-items: end;
    gap: 0.5rem;
    justify-content: space-between;
}

.stars {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    fill: #FFD134;
}

.star {
    width: 20px;
}

.date {
    font-size: 16px;
    color: #969696;
}

@media (width <= 425px) {
    .review {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

@media (width <= 600px) {
    .title {
        font-size: 16px;
    }
    .description {
        font-size: 14px;
    }
    .slide {
        padding-inline: 15px;
        gap: 5px;
    }
    .date {
        font-size: 12px;
    }
    .button {
        font-size: 14px;
    }
}